@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

html {
    scroll-behavior: smooth;
  }

body {
    font-family: 'Bai Jamjuree', sans-serif;
    color: white;    
    margin: 0 auto;
    background: url(https://storage-web.b-cdn.net/Waves-3.4s-2744px.svg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    position: sticky;
    top: 0;
    backdrop-filter: blur(8px) saturate(180%);
    -webkit-backdrop-filter: blur(8px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);


  }

nav p {
    font-size: 30px;
}

  a {
    color: white;
  }

  .navigation-items {
    display: flex;
    list-style-type: none;
    padding: 0;
    align-items: center;
    margin: 0;
    margin-left: auto;
  }

  .navigation-item {
    margin: 10px;
  }
  

.projects-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 0 auto;
}

article {
    backdrop-filter: blur(8px) saturate(180%);
    -webkit-backdrop-filter: blur(8px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}

header {
    text-align: center;
    max-width: 1200px;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

h1 {
    font-size: 40px;
}

header p {
    font-size: 18px;
}

main {
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 1200px;
}

footer {
    display: flex;
    align-items: center;
    border-top: 1px solid rgb(216, 216, 216, 0.5);
    padding: 50px 0px;
    justify-content: space-between;
    margin-top: 50px;
    margin: 0 auto;
    max-width: 1200px;
}













@media (min-width: 768px) { 
    
    h1 {
        font-size: 80px;
    }

    header p {
        font-size: 30px;
    }
    
    .projects-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }